#include <iostream>
using namespace std;

/*左移n位： 1024 << 2
 * 将数字的每一个位向左边移动n位，右边空出来的n个位用0补齐*/

/*右移n位: 1024 >> 2
 * 如果数字是无符号数值，则用0填补右边空出的位
 * 如果数字是有符号数，则用该数字的符号位填充右边空出的位
 * 即数字为正数时用0填充，为负数时用1填充*/

/*或
 * 1|1=1，1|0=1, 0|1=1, 0|0=0 */

/*与
 * 1&1=1， 1&0=0， 0&1=0, 0&0=0 */

/*异或
 * 0^0=0， 1^1=0， 1^0=1, 0^1=1 */
int main(){
    /*对一个整型数右移动n相当于对这个数以2的n次方*/
    int a=1024;
    a=a<<2;
    cout<<a<<endl; //1024*2*2 = 4096

    int m =2;
    int n= 2;
    int k = m^n;
    cout<<k<<endl;
}